{
    "name": "am/mail-reader",
    "description": "Public mailbox reader aka-Halbot",
    "config": {
        "vendor-dir": "./libs/composer"
    },
    "require": {
        "php": ">=5.5.0",
        "nette/nette": "2.3.*",
        "kdyby/autowired": "@dev"
    }
}
