{
  "name": "instante-less-watch-compiler",
  "version": "0.0.1",
  "author": "Richard Ejem",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-less": "^0.11.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
